<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: commons-codec:commons-codec:1.15">
    <archive path="C:/Users/buckn/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.2">
    <archive path="C:/Users/buckn/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.2/jackson-databind-2.13.2.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.9.0">
    <archive path="C:/Users/buckn/.m2/repository/com/google/code/gson/gson/2.9.0/gson-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.2">
    <archive path="C:/Users/buckn/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.2/jackson-annotations-2.13.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.2">
    <archive path="C:/Users/buckn/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.2/jackson-core-2.13.2.jar" />
  </library>
  <library name="commons-lang3-3.11-javadoc">
    <archive path="C:/commons-lang3-3.11-bin/commons-lang3-3.11/commons-lang3-3.11-tests.jar" />
    <archive path="C:/commons-lang3-3.11-bin/commons-lang3-3.11/commons-lang3-3.11.jar" />
  </library>
  <library name="javafx15">
    <archive path="C:/javafx-sdk-15.0.1/lib/javafx-swt.jar" />
    <archive path="C:/javafx-sdk-15.0.1/lib/javafx.base.jar" />
    <archive path="C:/javafx-sdk-15.0.1/lib/javafx.controls.jar" />
    <archive path="C:/javafx-sdk-15.0.1/lib/javafx.fxml.jar" />
    <archive path="C:/javafx-sdk-15.0.1/lib/javafx.graphics.jar" />
    <archive path="C:/javafx-sdk-15.0.1/lib/javafx.media.jar" />
    <archive path="C:/javafx-sdk-15.0.1/lib/javafx.swing.jar" />
    <archive path="C:/javafx-sdk-15.0.1/lib/javafx.web.jar" />
  </library>
  <library name="lib">
    <archive path="C:/javafx-sdk-15.0.1/lib/javafx-swt.jar" />
    <archive path="C:/javafx-sdk-15.0.1/lib/javafx.web.jar" />
    <archive path="C:/javafx-sdk-15.0.1/lib/javafx.base.jar" />
    <archive path="C:/javafx-sdk-15.0.1/lib/javafx.fxml.jar" />
    <archive path="C:/javafx-sdk-15.0.1/lib/javafx.media.jar" />
    <archive path="C:/javafx-sdk-15.0.1/lib/javafx.swing.jar" />
    <archive path="C:/javafx-sdk-15.0.1/lib/javafx.controls.jar" />
    <archive path="C:/javafx-sdk-15.0.1/lib/javafx.graphics.jar" />
  </library>
</eclipse-userlibraries>

